<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_operation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/list_margin"
        tools:context="budget.homebank.monsieur_h.homebudget.activities.OperationListActivity">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2sp"
            android:divider="@color/blackBackground"
            android:id="@+id/operation_list"/>
</RelativeLayout>
