<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingEnd="@dimen/category_title_leftpadding"
        android:paddingStart="@dimen/category_title_leftpadding"
        android:paddingTop="0dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Category" />

    <TextView
        android:id="@+id/heading_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingEnd="@dimen/category_leftpadding"
        android:paddingStart="@dimen/category_leftpadding"
        android:paddingTop="0dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="+256.00" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32sp"
        android:layout_marginRight="32sp"
        android:max="100"
        android:paddingBottom="0dp"
        android:paddingEnd="@dimen/category_leftpadding"
        android:paddingStart="@dimen/category_leftpadding"
        android:paddingTop="0dp"
        android:progress="0" />

</LinearLayout>