<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heading"
                android:paddingLeft="35sp"
                android:paddingTop="16sp"
                android:paddingRight="16sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heading_amount"
                android:paddingLeft="16sp"
                android:paddingTop="16sp"
                android:paddingRight="16sp"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp"/>

    </RelativeLayout>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:max="100"
            android:paddingBottom="16sp"
            android:progress="0"/>

</LinearLayout>