<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/widget_margin">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:background="@color/translucentWhiteBackground">

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widget_progressbar"
                android:minHeight="8sp"
                android:layout_margin="8sp"
                android:theme="@style/AppBaseTheme"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

            <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/hb_icon"
                    android:id="@+id/widget_icon"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1sp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    tools:ignore="ContentDescription"
                    android:baselineAlignBottom="false"
                    android:textAlignment="center"/>

            <TextView
                    android:id="@+id/appwidget_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/widget_budget_message"
                    android:textAllCaps="false"
                    android:theme="@style/AppBaseTheme"
                    android:layout_weight="1"
                    tools:text="Budget for February : 85%"
                    android:textSize="24sp"
                    android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>