<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="0dp"
        android:paddingEnd="@dimen/subcategory_title_leftpadding"
        android:paddingStart="@dimen/subcategory_title_leftpadding"
        android:paddingTop="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal|italic"
        tools:text="SubCategoryName" />

    <TextView
        android:id="@+id/subcategory_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="0dp"
        android:paddingEnd="@dimen/subcategory_leftpadding"
        android:paddingStart="@dimen/subcategory_leftpadding"
        android:paddingTop="0dp"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal|italic"
        tools:text="-00.00" />

    <ProgressBar
        android:id="@+id/child_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingEnd="@dimen/category_leftpadding"
        android:paddingStart="@dimen/category_leftpadding"
        android:paddingTop="0dp" />


</LinearLayout>
